<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KSX - 个人博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="KSX - 个人博客" />
    <meta name="keywords" content="KSX,php,JS,JQuery,Web,Oracle,Git,GitHub,Jekyll,Bootstrap,个人博客,博客" />

    <link href="../../favicon.ico" rel="icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i|Roboto+Mono" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="../../css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="../../css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="../../css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="../../css/style.css">

    <!-- Modernizr JS -->
    <script src="../../js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="gtco-loader"></div>

<div id="page">
    <nav class="gtco-nav" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-xs-2 text-left">
                    <div id="gtco-logo"><a href="index.html">KSX<span>.</span></a></div>
                </div>
                <div class="col-xs-10 text-right menu-1">
                    <ul>
                        <li><a href="../../index.html" style="font-size:16px;font-weight: bold;">首页</a></li>
                        <li class="active"><a href="../../archive.html" style="font-size:16px;font-weight: bold;">归档</a></li>
                        <li><a href="../../category.html" style="font-size:16px;font-weight: bold;">分类</a></li>
                        <li class="has-dropdown">
                            <a style="font-size:16px;font-weight: bold;">API</a>
                            <ul class="dropdown">
                                <li><a href="http://itmyhome.com/git/" target="_blank">Git</a></li>
                                <li><a href="http://itmyhome.com/progit/" target="_blank">Pro Git</a></li>
                                <li><a href="http://itmyhome.com/jq/" target="_blank">JQuery</a></li>
                                <li><a href="http://itmyhome.com/easyui/" target="_blank">EasyUI</a></li>
                                <li><a href="http://itmyhome.com/bootstrap/" target="_blank">Bootstrap</a></li>
                                <li><a href="http://itmyhome.com/markdown/" target="_blank">Markdown</a></li>
                                <li><a href="http://itmyhome.com/front/" target="_blank">前端开发规范手册</a></li>
                                <li><a href="http://itmyhome.com/js/" target="_blank">JavaScript</a></li>
                                <li><a href="http://itmyhome.com/html/" target="_blank">HTML</a></li>
                                <li><a href="http://itmyhome.com/css/" target="_blank">CSS</a></li>
                                <li><a href="http://itmyhome.com/rgb/" target="_blank">RGB</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a style="font-size:16px;font-weight: bold;">PDF</a>
                            <ul class="dropdown">
                                <li><a href="http://itmyhome.com/progit-pdf/" target="_blank">Pro Git </a></li>
                                <li><a href="http://itmyhome.com/the-definitive-guide-of-git-pdf/" target="_blank">Git权威指南</a></li>
                                <li><a href="http://itmyhome.com/javascript-pdf/" target="_blank">JavaScript权威指南</a></li>
                                <li><a href="http://itmyhome.com/jquery-in-action-pdf/" target="_blank">jQuery实战</a></li>
                                <li><a href="http://itmyhome.com/mybatis-pdf/" target="_blank">MyBatis3用户指南</a></li>
                                <li><a href="http://itmyhome.com/ibatis-pdf/" target="_blank">IBATIS2.0开发指南</a></li>
                                <li><a href="http://itmyhome.com/html-pdf/" target="_blank">HTML精选属性</a></li>
                                <li><a href="http://itmyhome.com/jdbc-pdf/" target="_blank">JDBC学习手册</a></li>
                                <li><a href="http://itmyhome.com/programmer-job-hopping-pdf/" target="_blank">程序员跳槽全攻略</a></li>
                                <li><a href="http://itmyhome.com/software-random-thoughts-pdf/" target="_blank">软件随想录</a></li>
                            </ul>
                        </li>
                        <li><a href="http://blog.csdn.net/kesixin" target="_blank" style="font-size:16px;font-weight: bold;">CSDN</a></li>
                        <li><a href="http://www.jianshu.com/u/ed95b64d8305" target="_blank" style="font-size:16px;font-weight: bold;">简书</a></li>
                        <li><a href="../../history.html" style="font-size:16px;font-weight: bold;">历程</a></li>
                        <li><a href="../../history.html" style="font-size:16px;font-weight: bold;">关于</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>

    <header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(../../images/img_7.jpg);background-position:0px;" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-7 text-left">
                    <div class="display-t">
                        <div class="display-tc animate-box" data-animate-effect="fadeInUp">
                            <span class="date-post">2017-06-19</span>
                            <h1 class="mb30"><a href="#">IP、TCP和DNS与HTTP的密切关系</a></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="gtco-maine">
        <div class="container">
            <div class="row row-pb-md">
                <div class="col-md-12">
                    <article class="mt-negative">
                        <div class="text-left content-article">
                            <div class="row">
                                <div class="col-lg-8 cp-r animate-box">
                                    <p><a href="http://www.cnblogs.com/it-cen/p/4899692.html" target="_blank">文章转载自</a></p>

                                    <p>这次讲讲IP、TCP和DNS与HTTP的密切关系。</p>

                                    <p>知识点 <br>
                                        •IP协议的概念与作用 <br>
                                        •TCP协议的概念与作用 <br>
                                        •TCP协议的三次握手过程 <br>
                                        •DNS的概念与作用 <br>
                                        •HTTP与TCP、IP和DNS的关系</p>

                                    <p>一、IP协议的概念与作用</p>

                                    <p>IP的概念：</p>

                                    <p>英文为Internet Protocol，翻译成网际协议，位于网络层。</p>

                                    <p>这个网际协议这个名字听起来有点夸张，但事实就是这样，因为几乎所有使用网络的系统都会用到IP协议。TCP/IP协议族中的IP指的是网际协议，它在协议名称中占据了一半的位置，从这可以知道IP协议是多么的重要。这里我们需要注意两个概念，IP和IP地址，可能有人会把它搞混。IP其实是一种协议的名称，而IP地址是一个地址。</p>

                                    <p>IP的作用：</p>

                                    <p>把各种数据包传送给对方。如果要保证确定传送到对方那里，则需要满足各类条件，其中最重要的两个条件是IP地址和MAC地址。</p>

                                    <p>(1)IP地址：指明了节点被分配到的地址</p>

                                    <p>(2)MAC地址：是指网卡所属的固定地址</p>

                                    <p>(3)区别：IP地址可变换，但MAC地址基本上不会更改。</p>

                                    <p>如果你想要保证数据包传送到对方去，那就必须满足各种条件，其中最重要的两个条件是IP地址和MAC地址。</p>

                                    <p>什么是IP地址呢？IP地址指明了节点被分配到的地址。而什么又是MAC地址呢？ MAC地址的网卡所属的固定地址。形象一点来说，MAC地址就像我们的身份证号，每一个MAC地址是唯一的，并且基本不会改变。这里我为什么说基本不会改变呢？因为目前我们可以通过软件修改，也就是用软件来修改MAC地址。IP地址是可以和MAC地址进行配对的。</p>

                                    <p>我们来了解一下使用ARP协议凭借MAC地址进行通信</p>

                                    <p>什么是ARP协议呢？ARP协议它是一种用以解析地址的协议，我们只要知道通信方的IP地址，就可以反查出对应的MAC地址。也就是说IP间的通信依赖于MAC地址。</p>

                                    <p>我们来看一下这个图：</p>

                                    <p><img src="http://img.blog.csdn.net/20170619103859038?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQva2VzaXhpbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述" title="" class="img-responsive"></p>

                                    <p>在网络上，通信的双方通常都是要经过多台计算机或者网络设备中转才能连接到对方。而在进行中转时，会利用下一站中转设备的MAC地址来搜索下一个中转目标，这时我们就是靠ARP协议来进行处理。</p>

                                    <p>二、TCP协议的概念与作用 <br>
                                        （1）TCP的概念：TCP英文为Transmission Control Protocol ，翻译成传输控制协议，位于传输层。</p>

                                    <p>（2）TCP有什么作用呢？它是提供可靠的 字节流服务。</p>

                                    <p>（3）什么是字节流服务？所谓的字节流服务指的是，为了方便传输，将大块数据分割成  以报文段为单位的数据包  进行管理</p>

                                    <p>（4）为何强调可靠呢？因为它能够把数据准确可靠地传送给对方。总而言之，TCP协议就是为了 更容易传送大数据 才把数据分割，而且TCP协议能够确认数据  最终是否送达对方。</p>

                                    <p>（5）TCP协议如何才能保证提供可靠的服务？它采用了三次握手策略。 也就是用TCP协议 把数据包送出去后，它不会对传送后的情况置之不理，它一定会想对方确认  是否成功送达。</p>

                                    <p>三、TCP协议的三次握手过程</p>

                                    <p>我们来看一下这个图：</p>

                                    <p><img src="http://img.blog.csdn.net/20170619104106985?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQva2VzaXhpbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述" title="" class="img-responsive"></p>

                                    <p>握手过程中使用了TCP的标志-SYN和ACK。发送端首先发送一个S带SYN标志的数据包给对方。接收端接到后，就会回传一个带有SYN/ACK标志的数据包  以表示传达确认信息。最后，发送端再回传一个带ACK标志的数据包 给接收端， 此时代表“握手”结束。除了三次握手来保证通信的可靠性，TCP协议还有其他各种手段来保证通信的可靠性，这里我就不过多讲解了，大家可以自己翻阅相关资料去了解下。</p>

                                    <p>四、DNS的概念与作用</p>

                                    <p>（1）DNS的概念：英文为Domain Name System ，翻译成域名系统，位于应用层。</p>

                                    <p>（2）DNS有什么作用呢？  它是提供域名到IP地址之间的解析服务。</p>

                                    <p>我们平时访问一个网站，通常都是使用主机名或域名来访问，而不是直接通过IP地址来访问。为什么我们不用IP地址去访问呢？因为IP地址是一组纯数字，比较难记。比如说，我们极客学院的IP地址为121.42.104.52,而域名为www.itcen.cn。    如果我们用IP地址去访问网站，那是很难记得住的。而用域名就比较容易记住了。但是呢，计算机和人不一样，你要计算机去理解名称，相对来说就比较困难了。计算机比较擅长处理一长串数字。为了解决这个问题，就有了DNS服务。DNS协议它是提供  通过域名 来查找IP地址，或者逆向 从IP地址反查域名 的服务。</p>

                                    <p>五、HTTP与TCP、IP和DNS的关系</p>

                                    <p>最后我们通过一张图来了解一下HTTP与TCP、IP和DNS的关系，看看它们在通信的过程中各种发挥了什么作用。</p>

                                    <p><img src="http://img.blog.csdn.net/20170619104205563?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQva2VzaXhpbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="列表内容" title="" class="img-responsive"></p>

                                    <p>我来拿我的博客来举个例子：</p>

                                    <p>首先是，我想访问网站，将域名发送给DNS去解析，DNS解析后将网站的IP地址返回给客户端，然后通过IP地址发起HTTP请求。HTTP此时的作用是 生成针对目标WEB服务器（我们这里指的是网站的服务器）的HTTP请求报文，然后将请求报文传送给传输层，此时为了方便通信，TCP会将HTTP请求报文  分割成报文段，这些报文段会有一个序号，这里的报文段哪一个先发送哪一个先到达，它们是按序传送的。只要建立起TCP连接，客户端与服务器之间的报文交换就不会丢失，不会被破坏，也不会在接收时出现错序。接着到了网络层，此时IP协议的职责是，搜索对方的地址，一边中转一边传送。然后找到了服务器的位置，此时服务器的传输层中 TCP的职责是  接收到对方传送过来的报文段后，对其进行重组，这里的重组是按序号进行重组的。然后到了服务器的应用层，HTTP会对客户端请求的内容进行处理。处理完后，服务器同样会利用TCP/IP通信协议向客户端进行回传响应。最后客户端收到响应后，将内容输出页面显示。即完成了一次HTTP事务。</p>

                                    <p><a href="http://www.cnblogs.com/it-cen/p/4899692.html" target="_blank">文章来源</a></p>
                                </div>
                                <div class="col-lg-4 animate-box">
                                    <div class="gtco-highlight right">
                                        <h4>点点滴滴</h4>
                                        <p style="font-size:15px;">代碼糾錯要比新編寫代碼困難壹倍。因為，如果妳寫出了最聰明的代碼，按此推算，妳將沒有更大的智慧來debug它。</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>



    <footer id="gtco-footer" role="contentinfo" style="padding:0;">
        <div class="container">
            <div class="row copyright">
                <div class="col-md-12 text-center">
                    <p>
                        <span style="font-size:16px;">©</span>2017 版权所有 ICP证：<a href="http://www.miitbeian.gov.cn/" target="_block" style="color:#666666">粤ICP备17112246号</a>
                        <script type="text/javascript">
                            var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                            document.write(unescape("%3Cspan id='cnzz_stat_icon_1264398044'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1264398044%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
                        </script>
                    </p>
                </div>
            </div>

        </div>
    </footer>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="../../js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="../../js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="../../js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="../../js/jquery.waypoints.min.js"></script>
<!-- Stellar -->
<script src="../../js/jquery.stellar.min.js"></script>
<!-- Main -->
<script src="../../js/main.js"></script>

</body>
</html>

