<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KSX - 个人博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="KSX - 个人博客" />
    <meta name="keywords" content="KSX,php,JS,JQuery,Web,Oracle,Git,GitHub,Jekyll,Bootstrap,个人博客,博客" />

    <link href="../../favicon.ico" rel="icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i|Roboto+Mono" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="../../css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="../../css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="../../css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="../../css/magnific-popup.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="../../css/style.css">

    <!-- Modernizr JS -->
    <script src="../../js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="gtco-loader"></div>

<div id="page">
    <nav class="gtco-nav" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-xs-2 text-left">
                    <div id="gtco-logo"><a href="index.html">KSX<span>.</span></a></div>
                </div>
                <div class="col-xs-10 text-right menu-1">
                    <ul>
                        <li><a href="../../index.html" style="font-size:16px;font-weight: bold;">首页</a></li>
                        <li class="active"><a href="../../archive.html" style="font-size:16px;font-weight: bold;">归档</a></li>
                        <li><a href="../../category.html" style="font-size:16px;font-weight: bold;">分类</a></li>
                        <li class="has-dropdown">
                            <a style="font-size:16px;font-weight: bold;">API</a>
                            <ul class="dropdown">
                                <li><a href="http://itmyhome.com/git/" target="_blank">Git</a></li>
                                <li><a href="http://itmyhome.com/progit/" target="_blank">Pro Git</a></li>
                                <li><a href="http://itmyhome.com/jq/" target="_blank">JQuery</a></li>
                                <li><a href="http://itmyhome.com/easyui/" target="_blank">EasyUI</a></li>
                                <li><a href="http://itmyhome.com/bootstrap/" target="_blank">Bootstrap</a></li>
                                <li><a href="http://itmyhome.com/markdown/" target="_blank">Markdown</a></li>
                                <li><a href="http://itmyhome.com/front/" target="_blank">前端开发规范手册</a></li>
                                <li><a href="http://itmyhome.com/js/" target="_blank">JavaScript</a></li>
                                <li><a href="http://itmyhome.com/html/" target="_blank">HTML</a></li>
                                <li><a href="http://itmyhome.com/css/" target="_blank">CSS</a></li>
                                <li><a href="http://itmyhome.com/rgb/" target="_blank">RGB</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a style="font-size:16px;font-weight: bold;">PDF</a>
                            <ul class="dropdown">
                                <li><a href="http://itmyhome.com/progit-pdf/" target="_blank">Pro Git </a></li>
                                <li><a href="http://itmyhome.com/the-definitive-guide-of-git-pdf/" target="_blank">Git权威指南</a></li>
                                <li><a href="http://itmyhome.com/javascript-pdf/" target="_blank">JavaScript权威指南</a></li>
                                <li><a href="http://itmyhome.com/jquery-in-action-pdf/" target="_blank">jQuery实战</a></li>
                                <li><a href="http://itmyhome.com/mybatis-pdf/" target="_blank">MyBatis3用户指南</a></li>
                                <li><a href="http://itmyhome.com/ibatis-pdf/" target="_blank">IBATIS2.0开发指南</a></li>
                                <li><a href="http://itmyhome.com/html-pdf/" target="_blank">HTML精选属性</a></li>
                                <li><a href="http://itmyhome.com/jdbc-pdf/" target="_blank">JDBC学习手册</a></li>
                                <li><a href="http://itmyhome.com/programmer-job-hopping-pdf/" target="_blank">程序员跳槽全攻略</a></li>
                                <li><a href="http://itmyhome.com/software-random-thoughts-pdf/" target="_blank">软件随想录</a></li>
                            </ul>
                        </li>
                        <li><a href="http://blog.csdn.net/kesixin" target="_blank" style="font-size:16px;font-weight: bold;">CSDN</a></li>
                        <li><a href="http://www.jianshu.com/u/ed95b64d8305" target="_blank" style="font-size:16px;font-weight: bold;">简书</a></li>
                        <li><a href="../../history.html" style="font-size:16px;font-weight: bold;">历程</a></li>
                        <li><a href="../../history.html" style="font-size:16px;font-weight: bold;">关于</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>

    <header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(../../images/img_7.jpg);background-position:0px;" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-7 text-left">
                    <div class="display-t">
                        <div class="display-tc animate-box" data-animate-effect="fadeInUp">
                            <span class="date-post">2017-07-10</span>
                            <h1 class="mb30"><a href="#">匠人精神：默默修伞40年，留下了10000份温暖记忆</a></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="gtco-maine">
        <div class="container">
            <div class="row row-pb-md">
                <div class="col-md-12">
                    <article class="mt-negative">
                        <div class="text-left content-article">
                            <div class="row">
                                <div class="col-lg-8 cp-r animate-box">
                                    <p></p><center>“雨打黄梅头</center> <br>
                                    <center>四十五日无日头”</center> <br>
                                    <center>梅雨季的南方</center> <br>
                                    <center>每天都是淅淅沥沥</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-329b6bbdb807c0db.jpg" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>“你带伞了吗？”</center> <br>
                                    <center>“记得拿伞啊！”</center> <br>
                                    <center>“欸？我的伞呢？”</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-46743aa7d5f8c5ca?imageMogr2/auto-orient/strip" alt="" title="" class="img-responsive"></center><p></p>

                                    <p></p><center>这里是香港，深水埗</center> <br>
                                    <center>他叫<strong>邱耀威</strong>，广州人</center> <br>
                                    <center>在他这个3平米小店</center> <br>
                                    <center>里里外外</center> <br>
                                    <center>密密麻麻全是伞</center> <br>
                                    <center>每把伞的背后</center> <br>
                                    <center>都有一个故事</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-72467220cc253321.jpg" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>平放的是折叠伞</center> <br>
                                    <center>挂起来的是长伞</center> <br>
                                    <center>还有垒了一人高的装伞纸盒</center> <br>
                                    <center>除去中间一条窄路</center> <br>
                                    <center>小店已无处下脚</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-bf45288d7b19dc13.jpg" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>留着一把大白胡子的邱耀威，站在店门口给客人讲伞的开合：</center><p></p>

                                    <p></p><center>“震、震、上！先震动伞布，边震边推着按钮向上，等它打开九成，就可以一下子推到位。就像叫伞起床、吃早饭一样。”</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-d5d8299486e9600b.gif" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>买伞的客人跟着笑了</center> <br>
                                    <center>也按照他的指引</center> <br>
                                    <center>“震震上”打开了伞</center> <br>
                                    <center>邱耀威在一旁不停嘱咐：</center> <br>
                                    <center>“这样避免突然用力，</center> <br>
                                    <center>伞骨就不容易受伤。”</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-0052abc3728be403.jpg" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>收伞也有“规矩”</center> <br>
                                    <center>先收回伞骨</center> <br>
                                    <center>轻轻拍平</center> <br>
                                    <center>然后沿着一个方向捋顺伞面</center> <br>
                                    <center>再收伞柄，轻合</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-a514bed20eed310f.gif" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>整个过程</center> <br>
                                    <center>不能旋转</center> <br>
                                    <center>否则容易扭坏伞骨</center><p></p>

                                    <p></p><center>这些“规矩”</center> <br>
                                    <center>一天有多少人来买伞</center> <br>
                                    <center>邱耀威就要说多少遍</center> <br>
                                    <center>还几次上电视示范：</center> <br>
                                    <center>“如果每次都好好整理，</center> <br>
                                    <center>伞的寿命能提高五倍。”</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-74e579895e651d18.jpg" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>有人问，你教会人家保养伞，就不怕都不再来买你的新伞吗？他笑着说：<strong>“不管卖伞、修伞、用伞，我都只有一个想法：要珍惜这把伞。”</strong></center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-8a835136503e8133?imageMogr2/auto-orient/strip" alt="" title="" class="img-responsive"></center><p></p>

                                    <p></p><center>邱老年届古稀</center> <br>
                                    <center>笑声依旧爽朗</center> <br>
                                    <center>说话声如洪钟</center> <br>
                                    <center>他更喜欢人们叫自己“威哥”</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-4985098efe5e3941" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>清道光年间</center> <br>
                                    <center>距今约二百年前</center> <br>
                                    <center>威哥的先祖</center> <br>
                                    <center>就已经开始在广州从事伞业</center> <br>
                                    <center>不仅卖伞</center> <br>
                                    <center>还有个制伞的小工厂</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-2ec779753dc394ee" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>几十年前为避战乱</center> <br>
                                    <center>威哥的父亲带家人迁居香港</center> <br>
                                    <center>顺着把小店的牌子</center> <br>
                                    <center>“新艺城”也带了过来</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-fbb806e50ce81eb2" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>威哥是“新艺城”的第五代传人</center> <br>
                                    <center>20多岁继承父业</center> <br>
                                    <center>恍然间已有40余年</center><p></p>

                                    <p></p><center>一开始</center> <br>
                                    <center>他也做手工定制雨伞</center> <br>
                                    <center>客人们自己挑选布面</center> <br>
                                    <center>他打磨伞骨</center> <br>
                                    <center><strong>几百次的打磨</strong></center> <br>
                                    <center><strong>才能换来一把好伞</strong></center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-a6ebe25b112fb937" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>可随着香港节奏的加快</center> <br>
                                    <center>人们能在交易屏前连坐几日</center> <br>
                                    <center><strong>却再也没有耐心</strong></center> <br>
                                    <center><strong>等待一把伞的问世</strong></center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-ce493aa0cd46bc44" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>为了生计</center> <br>
                                    <center>威哥不得不放弃了自己做伞</center> <br>
                                    <center>只从别人那里进货回来卖</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-71ddfb3dbd72505f" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>他进的伞分好几个等级</center> <br>
                                    <center>价钱从20元到200元不等</center> <br>
                                    <center>但他从不一味推荐贵的给顾客</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-a030b8e78a036edf" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center><strong>“容易把伞弄丢的人，</strong></center> <br>
                                    <center><strong>就推荐他20元的；</strong></center> <br>
                                    <center><strong>念旧懂得珍惜的人，</strong></center> <br>
                                    <center><strong>就推荐他能用一辈子的。”</strong></center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-94c21ba5e688ef35" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>女孩来买，就拿给她</center> <br>
                                    <center>一沾水会显现玫瑰花的</center> <br>
                                    <center>男孩过来，就帮他选</center> <br>
                                    <center>像骑士剑一样的大黑伞</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-e1e27a1a73f20933" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>因为从小学的一身技艺</center> <br>
                                    <center>威哥还帮人修伞</center> <br>
                                    <center>时间长了</center> <br>
                                    <center><strong>修伞反而成了“招牌”</strong></center> <br>
                                    <center><strong>越来越有名</strong></center> <br>
                                    <center>全国各地都有顾客</center> <br>
                                    <center>拿伞过来让他修</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-e019ac0fcb40618e" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>他修伞用的工具十分简陋</center> <br>
                                    <center>几把钳子、几个喝空的咖啡罐</center> <br>
                                    <center>可就是这些不起眼的家伙什</center> <br>
                                    <center><strong>每年都能救活几千把伞</strong></center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-94c21ba5e688ef35" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>威哥说：</center> <br>
                                    <center><strong>要把修伞当成艺术。</strong></center> <br>
                                    <center>每一处间隙框架</center> <br>
                                    <center>他都会一一衡量仔细</center> <br>
                                    <center>伞骨的链接处</center> <br>
                                    <center>很多人用铁线接驳</center> <br>
                                    <center>他却觉得铁线容易伤人手</center> <br>
                                    <center>坚持用针线</center> <br>
                                    <center>来回穿梭多次、系牢</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-8bc5fe001395dd75" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>修伞远远不是换个螺丝</center> <br>
                                    <center>接根伞骨这么简单</center> <br>
                                    <center>经威哥之手的伞</center> <br>
                                    <center>总是天衣无缝</center> <br>
                                    <center>绝看不出它曾断裂过</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-c846a6f45e86a9b8" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>大多时候</center> <br>
                                    <center>修一把旧伞的钱</center> <br>
                                    <center>要比买一把新伞多许多</center> <br>
                                    <center><strong>但还是有很多人选择修旧</strong></center> <br>
                                    <center><strong>因为他们想修的</strong></center> <br>
                                    <center><strong>并不只是一把伞</strong></center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-6316c3c9704c310c" width="600"class="img-responsive" ></center><p></p>

                                    <p></p><center>一对七八十岁的老夫妻</center> <br>
                                    <center>拿来一把散发着樟脑丸味的破伞</center> <br>
                                    <center>一遍遍拜托邱耀威把它修好</center> <br>
                                    <center>这是他们17岁时的定情信物</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-c89d43cf054a187f" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>一位高大帅气的男人</center> <br>
                                    <center>执意要修一把已经破烂不堪的粉色伞</center> <br>
                                    <center>他说这是和前女友的美好记忆</center> <br>
                                    <center>他想永远珍藏</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-d085fcc1cf52582b" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>还有一把伞</center> <br>
                                    <center>印满米奇的伞面</center> <br>
                                    <center>安着小鸭子的把手</center> <br>
                                    <center>这是个老太太拿来的</center> <br>
                                    <center>说是孙子在迪士尼买来</center> <br>
                                    <center>专门送给自己的</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-db55e9d2a3868b45" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>每把伞背后都有个故事</center> <br>
                                    <center>那些故事刻在伞骨</center> <br>
                                    <center>印在伞面</center> <br>
                                    <center>都汇集到了邱耀威这里</center> <br>
                                    <center><strong>他把伞修好了</strong></center> <br>
                                    <center><strong>就像把这些故事也延续下去了</strong></center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-f18baa08eaee2ca4" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>闲暇时候</center> <br>
                                    <center>威哥也拿废弃的伞骨、伞布</center> <br>
                                    <center>宣传单页、易拉罐等</center> <br>
                                    <center>做些小玩意</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-e5a61d8fc8a31ef6" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>金鱼风车、盆栽…</center> <br>
                                    <center>SARS传播的那年</center> <br>
                                    <center>他做了两只会动的蜻蜓</center> <br>
                                    <center>表示蜻蜓会将</center> <br>
                                    <center>传播途径之一的蚊子歼灭</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-7e8481576db4054e" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>每天上午9点半开门</center> <br>
                                    <center>晚上7点半收工</center> <br>
                                    <center>之后挑灯修伞</center> <br>
                                    <center>四十多年来</center> <br>
                                    <center>一年365天</center> <br>
                                    <center>威哥几乎没有歇过业</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-85a2f5118a74c2db" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>孩子们不打算接班</center> <br>
                                    <center>他也没有收学徒</center> <br>
                                    <center>这份工作</center> <br>
                                    <center>又无聊收入又低</center> <br>
                                    <center>他不想耽误人家发展</center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-f1383a81e61c6256" width="600" class="img-responsive"></center><p></p>

                                    <p></p><center>四十多年来</center> <br>
                                    <center>威哥爱伞、惜伞</center> <br>
                                    <center>也像伞一样</center> <br>
                                    <center><strong>无事时收起，风轻云淡</strong></center> <br>
                                    <center><strong>风雨时撑开，伞骨铮铮</strong></center><p></p>

                                    <p></p><center>他一边撑伞</center> <br>
                                    <center>一边跟我们念叨：</center> <br>
                                    <center><strong>伞像人，人如伞</strong></center> <br>
                                    <center><strong>任何时候</strong></center> <br>
                                    <center><strong>只要撑起自己</strong></center> <br>
                                    <center><strong>万事都能解决</strong></center><p></p>

                                    <p></p><center><img src="http://upload-images.jianshu.io/upload_images/6673460-2f59e81c7a5f6ede.gif" width="600" class="img-responsive"></center><p></p>

                                    <hr>

                                    <p></p><center>- THE END -</center> <br>
                                    <center>来源：匠心之城、中国新闻网</center> <br>
                                    <center>编辑：冲</center><p></p>
                                </div>
                                <div class="col-lg-4 animate-box">
                                    <div class="gtco-highlight right">
                                        <h4>点点滴滴</h4>
                                        <p style="font-size:15px;">数组的起始索引应该从0开始还是从1开始？我的0.5的折中提议被他们未经认真考虑到拒绝了——我认为是这样的。(Stan Kelly-Bootle)</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>



    <footer id="gtco-footer" role="contentinfo" style="padding:0;">
        <div class="container">
            <div class="row copyright">
                <div class="col-md-12 text-center">
                    <p>
                        <span style="font-size:16px;">©</span>2017 版权所有 ICP证：<a href="http://www.miitbeian.gov.cn/" target="_block" style="color:#666666">粤ICP备17112246号</a>
                        <script type="text/javascript">
                            var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                            document.write(unescape("%3Cspan id='cnzz_stat_icon_1264398044'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1264398044%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
                        </script>
                    </p>
                </div>
            </div>

        </div>
    </footer>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="../../js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="../../js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="../../js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="../../js/jquery.waypoints.min.js"></script>
<!-- Stellar -->
<script src="../../js/jquery.stellar.min.js"></script>
<!-- Main -->
<script src="../../js/main.js"></script>

</body>
</html>

